<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>自己搭建的 Gin 框架脚手架（古法编程） | @@</title>
  <meta name="description" content="web_project12基于 Gin 构建的 Go Web 服务脚手架项目项目内置了配置管理、日志收集、MySQL&#x2F;Redis 连接初始化、路由注册以及优雅退出等基础能力，可作为中小型后端服务快速开发的起点、没用AI！（古法编程）  项目简介web_project 是一个结构清晰、易于扩展的 Gin 脚手架，当前已集成以下能力：  使用 Viper 统一管理配置文件，并支持配置热更新 使用 Za">
<meta property="og:type" content="article">
<meta property="og:title" content="自己搭建的 Gin 框架脚手架（古法编程）">
<meta property="og:url" content="https://hqd404.github.io/2026/09/08/go/go-gin/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="web_project12基于 Gin 构建的 Go Web 服务脚手架项目项目内置了配置管理、日志收集、MySQL&#x2F;Redis 连接初始化、路由注册以及优雅退出等基础能力，可作为中小型后端服务快速开发的起点、没用AI！（古法编程）  项目简介web_project 是一个结构清晰、易于扩展的 Gin 脚手架，当前已集成以下能力：  使用 Viper 统一管理配置文件，并支持配置热更新 使用 Za">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T01:22:22.000Z">
<meta property="article:modified_time" content="2026-09-08T04:44:53.849Z">
<meta property="article:author" content="hqd8080">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://hqd404.github.io/2026/09/08/go/go-gin/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/">
          <img class="img-circle" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">🌴🌴🧩🧩🥥</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Gopher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hqd8080" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <!--<div class="widget">-->
<!--    <h3 class="widget-title">公告</h3>-->
<!--    <div class="widget-body">-->
<!--        <div id="board">-->
<!--            <div class="content">-->
<!--                -->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go%E8%AF%AD%E8%A8%80/">Go语言</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kafka/">Kafka</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gRPC/">gRPC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/goZero/">goZero</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/">微服务架构</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      <!---->
<!--  <div class="widget">-->
<!--    <h3 class="widget-title">标签</h3>-->
<!--    <div class="widget-body">-->
<!--      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blockchain/" rel="tag">Blockchain</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eino/" rel="tag">Eino</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ethereum/" rel="tag">Ethereum</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">51</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">52</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solidity/" rel="tag">Solidity</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/" rel="tag">WebSocket</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/" rel="tag">gRPC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go-zero/" rel="tag">go-zero</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gorm/" rel="tag">gorm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grafana/" rel="tag">grafana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardhat/" rel="tag">hardhat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microservice/" rel="tag">microservice</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag">prometheus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">3</span></li></ul>-->
<!--    </div>-->
<!--  </div>-->
<!---->
    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI/" style="font-size: 13.2px;">AI</a> <a href="/tags/Blockchain/" style="font-size: 13.6px;">Blockchain</a> <a href="/tags/Eino/" style="font-size: 13.2px;">Eino</a> <a href="/tags/Ethereum/" style="font-size: 13.5px;">Ethereum</a> <a href="/tags/Git/" style="font-size: 13.2px;">Git</a> <a href="/tags/Go/" style="font-size: 13.9px;">Go</a> <a href="/tags/Golang/" style="font-size: 14px;">Golang</a> <a href="/tags/Java/" style="font-size: 13.3px;">Java</a> <a href="/tags/MySQL/" style="font-size: 13.1px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Solidity/" style="font-size: 13.6px;">Solidity</a> <a href="/tags/SpringBoot/" style="font-size: 13.3px;">SpringBoot</a> <a href="/tags/WebSocket/" style="font-size: 13.1px;">WebSocket</a> <a href="/tags/docker/" style="font-size: 13.8px;">docker</a> <a href="/tags/gRPC/" style="font-size: 13.1px;">gRPC</a> <a href="/tags/go-zero/" style="font-size: 13.3px;">go-zero</a> <a href="/tags/gorm/" style="font-size: 13px;">gorm</a> <a href="/tags/grafana/" style="font-size: 13px;">grafana</a> <a href="/tags/hardhat/" style="font-size: 13px;">hardhat</a> <a href="/tags/k8s/" style="font-size: 13.7px;">k8s</a> <a href="/tags/kafka/" style="font-size: 13.3px;">kafka</a> <a href="/tags/kubernetes/" style="font-size: 13.7px;">kubernetes</a> <a href="/tags/linux/" style="font-size: 13.4px;">linux</a> <a href="/tags/microservice/" style="font-size: 13.2px;">microservice</a> <a href="/tags/prometheus/" style="font-size: 13px;">prometheus</a> <a href="/tags/redis/" style="font-size: 13.6px;">redis</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13.6px;">区块链</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 13.2px;">微服务</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-go/go-gin" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      自己搭建的 Gin 框架脚手架（古法编程）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2026/09/08/go/go-gin/" class="article-date">
	  <time datetime="2026-09-08T01:22:22.000Z" itemprop="datePublished">2026-09-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Go%E8%AF%AD%E8%A8%80/">Go语言</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Go/" rel="tag">Go</a>, <a class="article-tag-link-link" href="/tags/Golang/" rel="tag">Golang</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2026/09/08/go/go-gin/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.2k(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="web-project"><a href="#web-project" class="headerlink" title="web_project"></a>web_project</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">基于 Gin 构建的 Go Web 服务脚手架项目</span><br><span class="line">项目内置了配置管理、日志收集、MySQL/Redis 连接初始化、路由注册以及优雅退出等基础能力，可作为中小型后端服务快速开发的起点、没用AI！（古法编程）</span><br></pre></td></tr></table></figure>

<h4 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h4><p><code>web_project</code> 是一个结构清晰、易于扩展的 Gin 脚手架，当前已集成以下能力：</p>
<ul>
<li>使用 <strong>Viper</strong> 统一管理配置文件，并支持配置热更新</li>
<li>使用 <strong>Zap + Lumberjack</strong> 实现结构化日志输出与日志文件切割</li>
<li>使用 <strong>GORM + MySQL</strong> 完成数据库初始化与连接池配置</li>
<li>使用 <strong>go-redis</strong> 完成 Redis 初始化与可用性探测</li>
<li>使用 <strong>Gin</strong> 注册路由、接入访问日志和 panic 恢复中间件</li>
<li>使用 <strong>net/http + signal</strong> 实现服务优雅退出</li>
</ul>
<h4 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h4><table>
<thead>
<tr>
<th>功能</th>
<th>选型</th>
</tr>
</thead>
<tbody><tr>
<td>Web 框架</td>
<td>Gin</td>
</tr>
<tr>
<td>配置管理</td>
<td>Viper</td>
</tr>
<tr>
<td>配置文件监听</td>
<td>fsnotify</td>
</tr>
<tr>
<td>日志框架</td>
<td>Zap</td>
</tr>
<tr>
<td>日志切割</td>
<td>Lumberjack</td>
</tr>
<tr>
<td>ORM</td>
<td>GORM</td>
</tr>
<tr>
<td>MySQL 驱动</td>
<td>gorm.io/driver/mysql</td>
</tr>
<tr>
<td>Redis 客户端</td>
<td>go-redis</td>
</tr>
<tr>
<td>数据库</td>
<td>MySQL、Redis</td>
</tr>
<tr>
<td>语言版本</td>
<td>Go 1.26</td>
</tr>
</tbody></table>
<h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">web_project/</span><br><span class="line">├── apis/                      # API 接口层，用于承载各业务模块的 HTTP 处理函数</span><br><span class="line">├── conf/</span><br><span class="line">│   └── config.yaml            # 项目配置文件</span><br><span class="line">├── dao/</span><br><span class="line">│   ├── mysql/</span><br><span class="line">│   │   └── mysql.go           # MySQL 初始化及连接池配置</span><br><span class="line">│   └── redis/</span><br><span class="line">│       └── redis.go           # Redis 初始化及 Ping 探测</span><br><span class="line">├── helper/                    # 公共辅助函数，可按需扩展</span><br><span class="line">├── logger/</span><br><span class="line">│   └── logger.go              # Zap 初始化、Gin 访问日志、panic 恢复中间件</span><br><span class="line">├── logic/                     # 业务逻辑层，建议存放核心业务处理代码</span><br><span class="line">├── logs/</span><br><span class="line">│   └── web_project.logs       # 运行日志文件</span><br><span class="line">├── models/                    # 数据模型层，建议存放与数据库表对应的结构体</span><br><span class="line">├── pkg/                       # 可复用公共包</span><br><span class="line">├── router/</span><br><span class="line">│   └── router.go              # 路由注册与中间件挂载</span><br><span class="line">├── settings/</span><br><span class="line">│   └── settings.go            # Viper 配置加载、结构体映射与热更新</span><br><span class="line">├── go.mod                     # Go 模块定义</span><br><span class="line">├── go.sum                     # Go 依赖校验文件</span><br><span class="line">├── main.go                    # 服务启动入口</span><br><span class="line">└── web_project                # 编译后的可执行文件</span><br></pre></td></tr></table></figure>

<h4 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h4><p>编辑 <code>conf/config.yaml</code>，根据实际环境调整服务端口、MySQL 和 Redis 连接信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">app:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">&quot;web_project&quot;</span></span><br><span class="line">  <span class="attr">mode:</span> <span class="string">&quot;dev&quot;</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">&quot;127.0.0.1&quot;</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line">  <span class="attr">environment:</span> <span class="string">&quot;dev&quot;</span> <span class="comment"># dev/test/prod</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 日志配置</span></span><br><span class="line"><span class="attr">log:</span></span><br><span class="line">  <span class="attr">level:</span> <span class="string">&quot;debug&quot;</span></span><br><span class="line">  <span class="attr">filename:</span> <span class="string">&quot;logs/web_project.logs&quot;</span></span><br><span class="line">  <span class="attr">max_size:</span> <span class="number">200</span></span><br><span class="line">  <span class="attr">max_age:</span> <span class="number">30</span></span><br><span class="line">  <span class="attr">max_backups:</span> <span class="number">7</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># mysql 数据库配置</span></span><br><span class="line"><span class="attr">mysql:</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">&quot;127.0.0.1&quot;</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">3307</span></span><br><span class="line">  <span class="attr">user:</span> <span class="string">&quot;root&quot;</span></span><br><span class="line">  <span class="attr">password:</span> <span class="string">&quot;123456&quot;</span></span><br><span class="line">  <span class="attr">dbname:</span> <span class="string">&quot;web_project&quot;</span></span><br><span class="line">  <span class="attr">max_open_conn:</span> <span class="number">200</span></span><br><span class="line">  <span class="attr">max_idle_conn:</span> <span class="number">200</span></span><br><span class="line">  <span class="attr">max_lifetime:</span> <span class="number">60</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># redis 配置</span></span><br><span class="line"><span class="attr">redis:</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">&quot;127.0.0.1&quot;</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">6379</span></span><br><span class="line">  <span class="attr">db:</span> <span class="number">0</span></span><br><span class="line">  <span class="attr">pool_size:</span> <span class="number">200</span></span><br></pre></td></tr></table></figure>


<h4 id="第三方依赖"><a href="#第三方依赖" class="headerlink" title="第三方依赖"></a>第三方依赖</h4><table>
<thead>
<tr>
<th>包名</th>
<th>版本</th>
<th>用途</th>
<th>地址</th>
</tr>
</thead>
<tbody><tr>
<td><code>github.com/gin-gonic/gin</code></td>
<td>v1.12.0</td>
<td>Web 框架</td>
<td><a target="_blank" rel="noopener" href="https://github.com/gin-gonic/gin">GitHub</a></td>
</tr>
<tr>
<td><code>github.com/spf13/viper</code></td>
<td>v1.21.0</td>
<td>配置管理</td>
<td><a target="_blank" rel="noopener" href="https://github.com/spf13/viper">GitHub</a></td>
</tr>
<tr>
<td><code>github.com/fsnotify/fsnotify</code></td>
<td>v1.9.0</td>
<td>配置文件变更监听</td>
<td><a target="_blank" rel="noopener" href="https://github.com/fsnotify/fsnotify">GitHub</a></td>
</tr>
<tr>
<td><code>github.com/natefinch/lumberjack</code></td>
<td>v2.0.0+incompatible</td>
<td>日志文件切割</td>
<td><a target="_blank" rel="noopener" href="https://github.com/natefinch/lumberjack">GitHub</a></td>
</tr>
<tr>
<td><code>github.com/redis/go-redis/v9</code></td>
<td>v9.22.0</td>
<td>Redis 客户端</td>
<td><a target="_blank" rel="noopener" href="https://github.com/redis/go-redis">GitHub</a></td>
</tr>
<tr>
<td><code>gorm.io/gorm</code></td>
<td>v1.31.2</td>
<td>ORM 框架</td>
<td><a target="_blank" rel="noopener" href="https://github.com/go-gorm/gorm">GitHub</a></td>
</tr>
<tr>
<td><code>gorm.io/driver/mysql</code></td>
<td>v1.6.0</td>
<td>GORM MySQL 驱动</td>
<td><a target="_blank" rel="noopener" href="https://github.com/go-gorm/mysql">GitHub</a></td>
</tr>
<tr>
<td><code>go.uber.org/zap</code></td>
<td>v1.28.0</td>
<td>高性能结构化日志</td>
<td><a target="_blank" rel="noopener" href="https://github.com/uber-go/zap">GitHub</a></td>
</tr>
</tbody></table>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> get github.com/gin-gonic/gin</span><br><span class="line"><span class="keyword">go</span> get github.com/spf13/viper</span><br><span class="line"><span class="keyword">go</span> get github.com/fsnotify/fsnotify</span><br><span class="line"><span class="keyword">go</span> get github.com/natefinch/lumberjack</span><br><span class="line"><span class="keyword">go</span> get github.com/redis/<span class="keyword">go</span>-redis/v9</span><br><span class="line"><span class="keyword">go</span> get gorm.io/gorm</span><br><span class="line"><span class="keyword">go</span> get gorm.io/driver/mysql</span><br><span class="line"><span class="keyword">go</span> get <span class="keyword">go</span>.uber.org/zap</span><br></pre></td></tr></table></figure>

<h4 id="扩展建议"><a href="#扩展建议" class="headerlink" title="扩展建议"></a>扩展建议</h4><p>项目当前仅提供基础脚手架能力，可以根据业务需要按以下方式扩展：</p>
<ul>
<li>在 <code>apis/</code> 中新增 HTTP 处理函数</li>
<li>在 <code>router/router.go</code> 中注册路由</li>
<li>在 <code>logic/</code> 中编写业务逻辑</li>
<li>在 <code>models/</code> 中定义数据库模型</li>
<li>在 <code>dao/</code> 中封装数据访问操作</li>
<li>在 <code>pkg/</code> 中沉淀通用工具代码</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @package    : main</span></span><br><span class="line"><span class="comment">// @file       : main.go</span></span><br><span class="line"><span class="comment">// @author     : hqd8080</span></span><br><span class="line"><span class="comment">// @contact    : hanquanding@163.com</span></span><br><span class="line"><span class="comment">// @time       : 2026/9/1</span></span><br><span class="line"><span class="comment">// @description: main</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;context&quot;</span></span><br><span class="line">    <span class="string">&quot;errors&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;log&quot;</span></span><br><span class="line">    <span class="string">&quot;net/http&quot;</span></span><br><span class="line">    <span class="string">&quot;os&quot;</span></span><br><span class="line">    <span class="string">&quot;os/signal&quot;</span></span><br><span class="line">    <span class="string">&quot;syscall&quot;</span></span><br><span class="line">    <span class="string">&quot;time&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="string">&quot;web_project/dao/mysql&quot;</span></span><br><span class="line">    <span class="string">&quot;web_project/dao/redis&quot;</span></span><br><span class="line">    <span class="string">&quot;web_project/logger&quot;</span></span><br><span class="line">    <span class="string">&quot;web_project/router&quot;</span></span><br><span class="line">    <span class="string">&quot;web_project/settings&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="string">&quot;github.com/spf13/viper&quot;</span></span><br><span class="line">    <span class="string">&quot;go.uber.org/zap&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1、加载配置文件</span></span><br><span class="line"><span class="comment">// 2、初始化 zap 日志</span></span><br><span class="line"><span class="comment">// 3、初始化 mysql 链接</span></span><br><span class="line"><span class="comment">// 4、初始化 redis 链接</span></span><br><span class="line"><span class="comment">// 5、注册 Gin 路由</span></span><br><span class="line"><span class="comment">// 6、启动服务</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> err := settings.Init(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatalf(<span class="string">&quot;init settings failed:%v&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> err := logger.Init(settings.Conf.LogConfig); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatalf(<span class="string">&quot;init logger failed:%v&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">defer</span> zap.L().Sync()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> err := mysql.Init(settings.Conf.MySqlConfig); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatalf(<span class="string">&quot;init mysql failed:%v&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> err := redis.Init(settings.Conf.RedisConfig); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatalf(<span class="string">&quot;init redis failed:%v&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    r := router.InitRouter()</span><br><span class="line">    svc := &amp;http.Server&#123;</span><br><span class="line">        Addr:    fmt.Sprintf(<span class="string">&quot;%s:%d&quot;</span>, viper.GetString(<span class="string">&quot;app.host&quot;</span>), viper.GetInt(<span class="string">&quot;app.port&quot;</span>)),</span><br><span class="line">        Handler: r,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> err := svc.ListenAndServe(); err != <span class="literal">nil</span> &amp;&amp; !errors.Is(err, http.ErrServerClosed) &#123;</span><br><span class="line">            zap.L().Fatal(<span class="string">&quot;listenAndServe failed&quot;</span>, zap.Error(err))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">    </span><br><span class="line">    quit := <span class="built_in">make</span>(<span class="keyword">chan</span> os.Signal, <span class="number">1</span>)</span><br><span class="line">    signal.Notify(quit, syscall.SIGINT, syscall.SIGTERM)</span><br><span class="line">    &lt;-quit</span><br><span class="line">    </span><br><span class="line">    ctx, cancel := context.WithTimeout(context.Background(), time.Second*<span class="number">5</span>)</span><br><span class="line">    <span class="keyword">defer</span> cancel()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> err := svc.Shutdown(ctx); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        zap.L().Fatal(<span class="string">&quot;shutdown server failed&quot;</span>, zap.Error(err))</span><br><span class="line">    &#125;</span><br><span class="line">    zap.L().Info(<span class="string">&quot;server exiting&quot;</span>, zap.String(<span class="string">&quot;time&quot;</span>, time.Now().Format(time.DateTime)))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <!--<blockquote class="mt-2x">-->
<!--  <ul class="post-copyright list-unstyled">-->
<!--    -->
<!--    <li class="post-copyright-link hidden-xs">-->
<!--      <strong>本文链接：</strong>-->
<!--      <a href="https://hqd404.github.io/2026/09/08/go/go-gin/" title="自己搭建的 Gin 框架脚手架（古法编程）" target="_blank" rel="external">https://hqd404.github.io/2026/09/08/go/go-gin/</a>-->
<!--    </li>-->
<!--    -->
<!--    <li class="post-copyright-license">-->
<!--      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！-->
<!--    </li>-->
<!--  </ul>-->
<!--</blockquote>-->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/hqd8080" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/hqd8080" target="_blank"><span class="text-dark">🌴🌴🧩🧩🥥</span><small class="ml-1x">Gopher</small></a></h3>
        <div>心外无物，知行合一</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2025/09/27/AI/eino-adk/" title="使用 Eino ADK 调用 DeepSeek 大模型"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hqd8080" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
            <a href="https://github.com/hqd8080" target="_blank"> hqd8080 </a>All Rights Reserved 😀 <a href="/" target="_blank"></a>
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   


  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>